ENV{DM_NAME}=="3600a0980383145374b2451445133572f", SYMLINK+="ora_crs_01_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335761", SYMLINK+="ora_crs_01_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842616b", SYMLINK+="ora_crs_01_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335763", SYMLINK+="ora_crs_02_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335762", SYMLINK+="ora_crs_02_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133736c", SYMLINK+="ora_crs_02_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424557", SYMLINK+="ora_data_01_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424556", SYMLINK+="ora_data_01_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424555", SYMLINK+="ora_data_01_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424558", SYMLINK+="ora_data_01_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133574d", SYMLINK+="ora_data_01_5", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133574e", SYMLINK+="ora_data_01_6", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133574c", SYMLINK+="ora_data_01_7", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133574b", SYMLINK+="ora_data_01_8", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335750", SYMLINK+="ora_data_02_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335751", SYMLINK+="ora_data_02_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335752", SYMLINK+="ora_data_02_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133574f", SYMLINK+="ora_data_02_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424561", SYMLINK+="ora_data_02_5", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842452f", SYMLINK+="ora_data_02_6", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842455a", SYMLINK+="ora_data_02_7", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424559", SYMLINK+="ora_data_02_8", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424564", SYMLINK+="ora_data_03_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424562", SYMLINK+="ora_data_03_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424565", SYMLINK+="ora_data_03_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424563", SYMLINK+="ora_data_03_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424566", SYMLINK+="ora_data_03_5", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424567", SYMLINK+="ora_data_03_6", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424568", SYMLINK+="ora_data_03_7", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424569", SYMLINK+="ora_data_03_8", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842456b", SYMLINK+="ora_data_04_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842456c", SYMLINK+="ora_data_04_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842456d", SYMLINK+="ora_data_04_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842456a", SYMLINK+="ora_data_04_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424570", SYMLINK+="ora_data_04_5", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842456f", SYMLINK+="ora_data_04_6", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424571", SYMLINK+="ora_data_04_7", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a098038314537352451443842456e", SYMLINK+="ora_data_04_8", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424572", SYMLINK+="ora_data_05_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424573", SYMLINK+="ora_data_05_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424575", SYMLINK+="ora_data_05_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424574", SYMLINK+="ora_data_05_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335777", SYMLINK+="ora_data_05_5", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335775", SYMLINK+="ora_data_05_6", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335778", SYMLINK+="ora_data_05_7", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335776", SYMLINK+="ora_data_05_8", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424576", SYMLINK+="ora_data_06_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424577", SYMLINK+="ora_data_06_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424579", SYMLINK+="ora_data_06_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145373524514438424578", SYMLINK+="ora_data_06_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335779", SYMLINK+="ora_data_06_5", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133577a", SYMLINK+="ora_data_06_6", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335831", SYMLINK+="ora_data_06_7", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335830", SYMLINK+="ora_data_06_8", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335753", SYMLINK+="ora_redo_01_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335754", SYMLINK+="ora_redo_01_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335755", SYMLINK+="ora_redo_01_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335756", SYMLINK+="ora_redo_01_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335757", SYMLINK+="ora_redo_02_1", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335758", SYMLINK+="ora_redo_02_2", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b24514451335759", SYMLINK+="ora_redo_02_3", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
ENV{DM_NAME}=="3600a0980383145374b2451445133575a", SYMLINK+="ora_redo_02_4", GROUP:="asmadmin", OWNER:="grid", MODE:="0660"
